# oc-p06-full-stack-app

./: Makefile  README.md  docker-compose.yml
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/config/: CorsConfig.java  SecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: AuthController.java  CommentController.java  PostController.java  SubscriptionController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: CommentDTO.java  PostDTO.java  SubscriptionDTO.java  TopicDTO.java  UserDTO.java
back/src/main/java/com/openclassrooms/mddapi/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  SubscribeRequest.java  UpdateProfileRequest.java
back/src/main/java/com/openclassrooms/mddapi/dto/response/: AuthResponse.java  MessageResponse.java
back/src/main/java/com/openclassrooms/mddapi/exception/: AlreadySubscribedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: CommentMapper.java  PostMapper.java  SubscriptionMapper.java  TopicMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/model/: Comment.java  Post.java  Subscription.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  PostRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
back/src/main/java/com/openclassrooms/mddapi/service/implementations/: AuthService.java  CommentService.java  PostService.java  SubscriptionService.java  TopicService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/service/interfaces/: IAuthService.java  ICommentService.java  IPostService.java  ISubscriptionService.java  ITopicService.java  IUserService.java
back/src/main/java/com/openclassrooms/mddapi/validation/: PasswordValidator.java  ValidPassword.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/mddapi/: MddApiApplicationTests.java
back/src/test/java/com/openclassrooms/mddapi/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  SubscriptionControllerTest.java  TopicControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/mddapi/security/: JwtServiceTest.java
back/src/test/java/com/openclassrooms/mddapi/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  SubscriptionServiceTest.java  TopicServiceTest.java  UserServiceTest.java
back/src/test/java/com/openclassrooms/mddapi/validation/: PasswordValidatorTest.java
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  no-auth.guard.spec.ts  no-auth.guard.ts
front/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
front/src/app/interfaces/: comment.interface.ts  post.interface.ts  subscription.interface.ts  user.interface.ts
front/src/app/pages/article-detail/: article-detail.component.css  article-detail.component.html  article-detail.component.ts
front/src/app/pages/article-form/: article-form.component.css  article-form.component.html  article-form.component.ts
front/src/app/pages/feed/: feed.component.css  feed.component.html  feed.component.ts
front/src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
front/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
front/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
front/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
front/src/app/services/: auth.service.spec.ts  auth.service.ts  comment.service.ts  post.service.ts  responsive.service.ts  subscription.service.ts  topic.service.ts  user.service.ts
front/src/app/shared/logo/: logo.component.css  logo.component.html  logo.component.ts
front/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front/src/app/shared/topic-card/: topic-card.component.css  topic-card.component.html  topic-card.component.ts  topic-card.interface.ts
front/src/app/shared/validators/: password.validator.spec.ts  password.validator.ts
front/src/app/topic/: topic.component.css  topic.component.html  topic.component.spec.ts  topic.component.ts
front/src/styles/: global.css
resources/postman/: MDD_API.postman_collection.json
resources/sql/: fixtures.sql  schema.sql
